<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo">
				<a href="index.html" class="logo">
					<img class="header__image image" src="images/logo.png" alt="logo">
				</a>
			</div>
			<nav class="header__menu">
				<ul class="header__list">
					<li class="list__item">
						<a href="index.html" class="header__link uppercase active">Головна</a>
					</li>
					<li class="list__item">
						<a href="#" class="header__link uppercase">Портфоліо</a>
					</li>
					<li class="list__item">
						<a href="#domestic-violence" class="header__link uppercase">Послуги</a>
					</li>
					<li class="list__item">
						<a href="#" class="header__link uppercase">Контакти</a>
					</li>
				</ul>
			</nav>
			<div class="header__burger">
				<span class="header__burger_line"></span>
			</div>
		</div>
	</div>
</header>